SECRET_KEY=secretkey

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=docker_tutorial_db
MYSQL_PORT=3306

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_NAME=docker_tutorial_db
DATABASE_PASSWORD=password
DATABASE_PORT=3306
